
body {
  background: black;
  color: gold;
  font-family: 'Cinzel', serif;
  text-align: center;
  padding: 0;
  margin: 0;
}
.hero, .section {
  padding: 40px 20px;
}
.hero img.header-img, .bar-scene img.bar-img, .buy img.logo-img {
  width: 80%;
  max-width: 700px;
  border-radius: 12px;
  margin-bottom: 20px;
}
h1 {
  font-size: 2.8em;
  color: #e5e4e2;
}
h2 {
  color: #e5e4e2;
  margin-top: 30px;
}
ul {
  list-style: none;
  padding: 0;
  font-size: 1.2em;
}
ul li {
  margin: 8px 0;
}
.button {
  display: inline-block;
  margin-top: 15px;
  padding: 12px 30px;
  font-size: 1.2em;
  background: linear-gradient(45deg, gold, #e5e4e2);
  color: black;
  text-decoration: none;
  border-radius: 8px;
  transition: background 0.3s ease-in-out;
}
.button:hover {
  background: linear-gradient(45deg, #e5e4e2, gold);
}
