<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MIM Coin Life</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="hero">
    <img src="images/logo.png" alt="MIM Logo" class="logo" />
    <h1>🚀 Welcome to MIM Coin Life</h1>
    <p>The Most Interesting Meme Coin in the World</p>
  </header>

  <section class="section">
    <h2>🔥 Lifestyle</h2>
    <img src="images/motorcycle.jpg" alt="Motorcycle" class="feature-img" />
    <p>MIM rides luxury motorcycles, smokes fine cigars, and travels the world by private jet. He doesn’t follow the hype — he *is* the hype.</p>
  </section>

  <section class="section">
    <h2>🍸 The Life</h2>
    <img src="images/bar.jpg" alt="Luxury Bar Scene" class="feature-img" />
    <p>MIM closes deals in bars surrounded by models, sipping whiskey smoother than your last trade. This isn’t just a coin — it’s a lifestyle.</p>
  </section>

  <section class="section">
    <h2>🪙 Tokenomics</h2>
    <ul>
      <li>1 Billion Total Supply</li>
      <li>0% Tax</li>
      <li>LP Burned</li>
      <li>Ownership Renounced</li>
    </ul>
  </section>

  <section class="section">
    <h2>🚀 Roadmap</h2>
    <p>Phase 1: Launch on Pump.fun<br>
       Phase 2: Meme Domination<br>
       Phase 3: Listings & Partnerships<br>
       Phase 4: MIM Lifestyle Expansion</p>
  </section>

  <section class="section">
    <h2>Buy Now</h2>
    <a href="#" class="button">🚀 Pump.fun Launch Coming Soon</a>
  </section>
</body>
</html>
