
body {
  background: black;
  color: gold;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
}
header.hero {
  padding: 40px 20px 20px;
}
.logo {
  width: 100px;
  margin-bottom: 20px;
}
h1 {
  font-size: 2.5em;
  color: #e5e4e2;
}
h2 {
  color: #e5e4e2;
  margin-top: 40px;
}
.section {
  padding: 30px 20px;
}
.feature-img {
  width: 80%;
  max-width: 600px;
  border-radius: 12px;
  margin: 20px 0;
}
ul {
  list-style: none;
  padding: 0;
}
ul li {
  margin: 8px 0;
  font-size: 1.2em;
}
.button {
  display: inline-block;
  margin-top: 15px;
  padding: 12px 25px;
  font-size: 1.2em;
  background: linear-gradient(45deg, gold, #e5e4e2);
  color: black;
  text-decoration: none;
  border-radius: 8px;
  transition: background 0.3s ease-in-out;
}
.button:hover {
  background: linear-gradient(45deg, #e5e4e2, gold);
}
